┌──────────────────────────────────────────────────────────────────────────────╮
 ### SANDBOX
╰──────────────────────────────────────────────────────────────────────────────╯
┌──────────────────────────────────────────────────────────────────────────────╮
 ### LAST SEESION
╰──────────────────────────────────────────────────────────────────────────────╯
┌──────────────────────────────────────────────────────────────────────────────╮
 ### TODO
╰──────────────────────────────────────────────────────────────────────────────╯
┌──────────────────────────────────────────────────────────────────────────────╮
 ### LOGS
╰──────────────────────────────────────────────────────────────────────────────╯
┌──────────────────────────────────────────────────────────────────────────────╮
 ### NOTES
╰──────────────────────────────────────────────────────────────────────────────╯
┌──────────────────────────────────────────────────────────────────────────────╮
 # END OF PROJECT CHEKS
	- Add -Werror back to CFLAGS in makefile
	- Search all '// //' and comments and address the issue
	- Norminette + end of line operators
	- Launch with debug, fsanitize flags, and valgrind
╰──────────────────────────────────────────────────────────────────────────────╯
