┌──────────────────────────────────────────────────────────────────────────────╮
 ### ASM
╰──────────────────────────────────────────────────────────────────────────────╯
List of opcode in Hexa:
	nop		:	0x00
	live	:	0x01
	ld		:	0x02
	st		:	0x03
	add		:	0x04
	sub		:	0x05
	and		:	0x06
	or		:	0x07
	xor		:	0x08
	zjmp	:	0x09
	ldi		:	0x0a
	sti		:	0x0b
	fork	:	0x0c
	lld		:	0x0d
	lldi	:	0x0e
	lfork	:	0x0f
	aff		:	0x10

Label properties :
	- Can have 0 or 1 instruction on the definition line
	- Can be at the end of the file
	- Can have 0 or x blank char between the ':' and the instruction
	- Can't be before a command
Lexer :

convert "ld %15, r9" -> [symbol, "ld"] [%] [symbol, 15] [,] [symbol, r9]

Parser :
	same op args check :
	- live, zjmp, fork, lfork -> arg1: DIR
	- add, sub -> arg1,2,3: REG
	- and, or, xor -> arg1,2: REG/DIR/IND arg3: REG
	- ld, lld -> arg1: DIR/IND arg2: REG

┌──────────────────────────────────────────────────────────────────────────────╮
 ### VM
╰──────────────────────────────────────────────────────────────────────────────╯

┌──────────────────────────────────────────────────────────────────────────────╮
 # END OF PROJECT CHEKS
	- Add -Werror back to CFLAGS in makefile
	- Search all '// //' and comments and address the issue
	- Norminette + end of line operators
	- Launch with debug, fsanitize flags, and valgrind
╰──────────────────────────────────────────────────────────────────────────────╯
